<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothStudy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-yg-lju">
                                <rect key="frame" x="24" y="770" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VwK-u4-oaM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="블루투스 설정하기">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedBlueToothButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG7-X4-gX6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="연결 가능한 블루투스 기기 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-0D-cUS">
                                <rect key="frame" x="24" y="69" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="연결된 블루투스 기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-l7-3JW">
                                <rect key="frame" x="24" y="428.33333333333331" width="142" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연결 해제된 블루투스 기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-jr-7ff">
                                <rect key="frame" x="24" y="548.66666666666663" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-Uk-tSK">
                                <rect key="frame" x="44" y="456.66666666666669" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-E7-2xT">
                                <rect key="frame" x="44" y="577.66666666666663" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-Rg-GLp">
                                <rect key="frame" x="24" y="109.99999999999997" width="345" height="298.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3G-E7-2xT" secondAttribute="trailing" constant="24" id="1An-KH-2ts"/>
                            <constraint firstItem="2Hn-l7-3JW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7oR-ZR-L5j"/>
                            <constraint firstItem="LLA-Uk-tSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="CW7-d6-24d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cj-yg-lju" secondAttribute="trailing" constant="24" id="IgU-jn-5bj"/>
                            <constraint firstItem="qgC-Rg-GLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mue-fu-uof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLA-Uk-tSK" secondAttribute="trailing" constant="24" id="Ngh-Ag-gg6"/>
                            <constraint firstItem="2Hn-l7-3JW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TPC-ka-b5b"/>
                            <constraint firstItem="f3G-E7-2xT" firstAttribute="top" secondItem="ESh-jr-7ff" secondAttribute="bottom" constant="8" symbolic="YES" id="V1c-Ve-MiM"/>
                            <constraint firstItem="qDh-0D-cUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VTX-Ns-bdx"/>
                            <constraint firstItem="qgC-Rg-GLp" firstAttribute="top" secondItem="qDh-0D-cUS" secondAttribute="bottom" constant="20" id="WP8-eu-Siq"/>
                            <constraint firstItem="ESh-jr-7ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aW5-Za-U1G"/>
                            <constraint firstItem="qDh-0D-cUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bG8-NJ-HUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgC-Rg-GLp" secondAttribute="trailing" constant="24" id="e4E-Kg-jVR"/>
                            <constraint firstItem="2Hn-l7-3JW" firstAttribute="top" secondItem="qgC-Rg-GLp" secondAttribute="bottom" constant="20" id="iJH-yg-Eeb"/>
                            <constraint firstItem="LLA-Uk-tSK" firstAttribute="top" secondItem="2Hn-l7-3JW" secondAttribute="bottom" constant="8" symbolic="YES" id="kqb-7e-OEu"/>
                            <constraint firstItem="9cj-yg-lju" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nun-gJ-5cd"/>
                            <constraint firstItem="9cj-yg-lju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="p4L-7z-t3I"/>
                            <constraint firstItem="f3G-E7-2xT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="sWO-G4-e4r"/>
                            <constraint firstItem="ESh-jr-7ff" firstAttribute="top" secondItem="LLA-Uk-tSK" secondAttribute="bottom" constant="71" id="u0e-OU-aqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkedDeviceLabel" destination="LLA-Uk-tSK" id="s04-8y-OzR"/>
                        <outlet property="tableView" destination="qgC-Rg-GLp" id="Zk1-Sx-4G0"/>
                        <outlet property="unlinkedDeviceLabel" destination="f3G-E7-2xT" id="hLu-Xn-vwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
